60101,BAN601,1001,SPRING19,VBT230,Monday,6PM-10PM
60102,BAN601,1001,FALL19,N220,Wednesday,6PM-10PM
60201,BAN602,1010,SPRING19,VBT230,Wednesday,6PM-10PM
60202,BAN602,1009,FALL19,S146,Monday,6PM-10PM
60203,BAN602,1110,FALL19,N220,Monday,6PM-10PM
61001,BAN610,1002,FALL19,S146,Wednesday,6PM-10PM
62001,BAN620,1009,SPRING19,VBT230,Thursday,6PM-10PM
62002,BAN620,1007,FALL19,VBT230,Monday,6PM-10PM
62003,BAN620,1110,FALL19,S146,Monday,6PM-10PM
61201,BAN612,1005,FALL19,S146,Monday,6PM-10PM
61202,BAN612,1005,SPRING20,N220,Thursday,6PM-10PM
62201,BAN622,1006,SPRING20,N146,Wednesday,6PM-9PM
63001,BAN630,1003,SUMMER19,S146,Monday,6PM-10PM
63002,BAN630,1003,SPRING20,N220,Thursday,6PM-10PM
67301,BAN673,1003,FALL19,VBT230,Thursday,6PM-10PM
67401,BAN674,1010,SUMMER19,S146,Wednesday,6PM-10PM
67501,BAN675,1008,SPRING20,S146,Monday,6PM-9PM
67601,BAN676,1006,SPRING20,N220,Wednesday,6PM-9PM
61601,MGMT616,1011,FALL19,VBT230,Friday,11AM-5PM